<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/f46f49412e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css?v=0.16">
    <title>Document</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <div id="mapWidth">Test String</div>
    
    <div class="mapContainer">
        <div class="map">
            <img src="" alt="">
        </div>

        
        <div id="sidePanel">
            <button id="sidePanelBtn"></button>
            <div id="panelInfo"></div>
            <button id="bottomBtn"></button>
        </div>

        <div id="settingsBar">
            <button id="legend" style="--color700: hsl(0, 0%, 90%); --color400: hsl(0, 0%, 30%);">
                <div class="point"></div>
            </button>
            <button id="nightModeBtn">
                <div class="icon"></div>
            </button>
            <button>+</button>
            <button>-</button>
        </div>
    </div>
    
    <script src="map.js?v=0.16" id="mapScript" mapJSON="./kalkatesh.json"></script>
</body>
</html>